# inProject

./: AppDbContext.cs  Program.cs  README.md  appsettings.json  inProject.csproj  inProject.sln
Controllers/: AccountController.cs  CompaniesController.cs  CompanyController.cs  EmployeesController.cs  HomeController.cs  PetexPrimaryLogsController.cs  ResourcesController.cs  SessionsController.cs  SoftwareModulesController.cs  SoftwareUsersController.cs  SoftwaresController.cs  StructuredLogsController.cs  tNavPrimaryLogsController.cs
Data/: AppDbContext.cs
Dtos/CompanyDto/: CreateCompanyDto.cs  UpdateCompanyDto.cs
Dtos/EmployeeDto/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
Dtos/ResourceDto/: CreateResourceDto.cs  UpdateResourceDto.cs
Dtos/SessionDto/: CreateSessionDto.cs  UpdateSessionDto.cs
Dtos/SoftwareDto/: CreateSoftwareDto.cs  UpdateSoftwareDto.cs
Dtos/SoftwareModuleDto/: CreateSoftwareModuleDto.cs  UpdateSoftwareModuleDto.cs
Dtos/SoftwareUserDto/: CreateSoftwareUserDto.cs  UpdateSoftwareUserDto.cs
Migrations/: 20230526123311_InitialDatabase.Designer.cs  20230526123311_InitialDatabase.cs  20230614151911_InitialDatabase.Designer.cs  20230614151911_InitialDatabase.cs  20230615085542_InitialDatabase.Designer.cs  20230615085542_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  ErrorViewModel.cs  PetexPrimaryLog.cs  Resource.cs  Session.cs  Software.cs  SoftwareModule.cs  SoftwareUser.cs  StructuredLog.cs  tNavPrimaryLog.cs
Models/Domain/: ApplicationUser.cs  Company.cs  (+10 more)
Properties/: launchSettings.json
Repositores/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs  ResourceRepository.cs  SessionRepository.cs  SoftwareModuleRepository.cs  SoftwareRepository.cs  SoftwareUserRepository.cs  UnitOfWork.cs
Services/: CompanyService.cs  EmployeeService.cs  ResourceService.cs  SessionService.cs  SoftwareModuleService.cs  SoftwareService.cs  SoftwareUserService.cs
Utilites/: AppRoles.cs  DbInitializer.cs  IDbInitializer.cs
ViewModels/: LoginVM.cs
Views/: _ViewImports.cshtml
(+68 files in other folders)
